EAGLE AutoRouter Statistics:

Job           : C:/Users/hiaad/OneDrive/Documents/gitlabelectrical/MotorControlSystem/Motorcontrolsch.brd

Start at      : 18:16:30 (12/8/2021)
End at        : 18:16:35 (12/8/2021)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  40 ( 0 Vias )

Router memory :   1460420

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 
