EAGLE AutoRouter Statistics:

Job           : C:/Users/hiaad/OneDrive/Documents/gitlabelectrical/MotorControlSystem/Motorcontrolsch.brd

Start at      : 18:16:30 (12/8/2021)
End at        : 18:16:34 (12/8/2021)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    44   predefined:  40 ( 0 Vias )

Router memory :   552352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 
